TASK_ID=10                    # ⬅️ use for production launch
TEAM_ID=8                     # ⬅️ change it
WORKSPACE_ID=349              # ⬅️ change it
PROJECT_ID=15623              # ⬅️ change it
DATASET_ID=53491              # ⬅️ specify when exporting from dataset
SLY_APP_DATA_DIR="results/"   # ⬅️ path to directory for local debugging

# TASK_ID=10                    # ⬅️ use for production launch
# TEAM_ID=1                     # ⬅️ change it
# WORKSPACE_ID=1                # ⬅️ change it
# PROJECT_ID=555                # ⬅️ change it
# DATASET_ID=55555              # ⬅️ specify when exporting from dataset
# SLY_APP_DATA_DIR="results/"   # ⬅️ path to directory for local debugging