TASK_ID=13                    # ⬅️ use for production launch
TEAM_ID=447                   # ⬅️ change it
WORKSPACE_ID=680              # ⬅️ change it
PROJECT_ID=20934              # ⬅️ change it
DATASET_ID=64895              # ⬅️ specify when exporting from dataset
SLY_APP_DATA_DIR="results/"   # ⬅️ path to directory for local debugging
